<!DOCTYPE HTML>
<html>
<head>
    <title>Outubro Rosa</title>
    <style type="text/css">
        body {
            background-color: lightpink;
            text-align: center; /* Center text */
        }
        .botao {
            background-color: #FF1493;
            margin-bottom: 5% ;
            margin-top: 3%; /* Space above the button */
            text-align: center;
            transform: scale(1.5); /* Scale button */
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 10%;
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
            display: block; /* Make it a block element */
        }
        h1 {
            font-size: 45px;
            color: rgb(190, 4, 103); /* Color for h1 titles */
        }
        h3 {
            font-size: 25px;
            color: black; /* Color for h3 titles */
            margin: 0 10%; /* Add margin for better spacing */
            text-align: center; /* Center the text */
        }
    </style>
</head>
<body>

<h1>O que é o Outubro Rosa</h1>
<h3>
    O Outubro Rosa é um movimento internacional durante todo o mês de outubro em conscientização da prevenção e do diagnóstico precoce do câncer de mama.
    Além de chamar a atenção das mulheres para a necessidade de frequentar o médico e de fazer a mamografia, essa campanha também estimula que a mulherada se toque e sempre faça o autoexame das mamas.
</h3>
<div class="botao">
    <button style="border-radius: 10px; border: hotpink; background-color: deeppink;" onclick="myFunction1()">CLIQUE AQUI</button>
</div>
<script>
function myFunction1() {
    alert("Prevenir é um gesto de amor por você, por sua vida e por todos que te amam");
}
</script>

<h1>Quando a campanha surgiu?</h1>
<h3>
    Mas, nem sempre o assunto esteve tão em destaque assim. O Outubro Rosa só começou na década de 90, nos Estados Unidos, com apenas alguns estados americanos fazendo campanhas isoladas sobre o tema.
    Só depois que a campanha foi aprovada pelo Congresso Americano que o mês de outubro foi reconhecido nacionalmente como o mês da prevenção contra o câncer de mama. 
    Foi depois disso, inclusive, que os laços cor de rosa, símbolo do Outubro Rosa, começaram a aparecer.
    O símbolo foi lançado pela Fundação Susan G. Komen for the Cure, durante a primeira Corrida pela Cura, realizada em 1990, na cidade de Nova York.
</h3>
<div class="botao">
    <button style="border-radius: 5px; border: hotpink; background-color: deeppink;" onclick="myFunction2()">AQUII</button>
</div>
<script>
function myFunction2() {
    alert("Diagnóstico precoce salva vidas. Faça o seu");
}
</script>

<h1>Outubro Rosa no Brasil</h1>
<h3>
    No Brasil, o Outubro Rosa demorou um pouco mais a chegar. O primeiro sinal do envolvimento com a campanha por aqui se deu em outubro de 2002, quando o Obelisco do Ibirapuera, em São Paulo, foi iluminado com luzes cor de rosa.
    Depois disso, o evento seguiu morno ano após ano. Somente em 2008 que a movimentação ganhou força em várias cidades brasileiras que abraçaram o Outubro Rosa, fazendo campanhas, promovendo corridas e, assim como no resto do mundo, iluminando os principais monumentos com a cor rosa durante a noite.
</h3>
<div class="botao">
    <button style="border-radius: 10px; border: hotpink; background-color: deeppink;" onclick="myFunction3()">NÃO SE PREOCUPE</button>
</div>
<script>
function myFunction3() {
    alert("Outubro Rosa para reforçar que temos que nos cuidar. Sempre!");
}
</script>

<h1>Outubro Rosa x câncer de mama</h1>
<h3>
    Sobre o câncer de mama, infelizmente, esse é o segundo tipo mais frequente no mundo e, por isso, merece tanta atenção.
    No Brasil, por exemplo, o número de mortes por esse tipo de câncer continua em alta especialmente por causa do grande número de diagnósticos tardios, ou seja, já com o câncer em estado avançado.
    No final das contas, embora esse seja um problema recorrente o ano inteiro, o Outubro Rosa é importante porque faz com que as mulheres parem pelo menos uma vez no ano para cuidarem de si mesmas.
</h3>
<div class="botao">
    <button style="border-radius: 10px; border: hotpink; background-color: deeppink;" onclick="myFunction4()">SE CUIDE</button>
</div>
<script>
function myFunction4() {
    alert("Declare seu amor por você mesma.");
}
</script>

</body>
</html>
